# Spring Application name that will be registered in Eureka
spring.application.name=HOBS-GATEWAY
# Eureka Server Config definition
eureka.client.service-url.defaultZone=http://localhost:8742/eureka/eureka
server.port=8760

#zuul.routes.dummyservices.serviceId=dummyservices
#zuul.routes.dummyservices.path = /dummyservices/**
zuul.routes.dummyservice.path=/dummyservices/**
zuul.routes.dummyservice.serviceId=dummyservices
*

zuul.routes.dashboardservice.serviceId=dashboardservice
zuul.routes.dashboardservice.path = /dashboardservices/**

zuul.routes.businessworkitemservices.serviceId=businessworkitemservices
zuul.routes.businessworkitemservices.path=/businessworkitemservices/**

zuul.routes.notificationservices.serviceId=notificationservices
zuul.routes.notificationservices.path=/notificationservices/**

zuul.routes.contactservice.path=/contactservice/**
zuul.routes.contactservice.serviceId=contactservice


zuul.routes.partyservice.path=/partyservice/**
zuul.routes.partyservice.serviceId=partyservice
  
  
zuul.routes.contactpartymicroservices.path=/contactpartymicroservices/**
zuul.routes.contactpartymicroservices.serviceId=contactpartymicroservices 

zuul.routes.enduserservice.serviceId=enduserservice
zuul.routes.enduserservice.path=/enduserservices/**

zuul.routes.agreementservice.serviceId=agreementservice
zuul.routes.agreementservice.path = /agreementservices/**

zuul.routes.customerdocuments.serviceId=customerdocuments
zuul.routes.customerdocuments.path = /customerdocuments/**

zuul.routes.quoteservice.serviceId=quoteservice
zuul.routes.quoteservice.path=/quoteservices/**

zuul.routes.getcustomerdocuments.serviceId=getcustomerdocuments
zuul.routes.getcustomerdocuments.path=/getcustomerdocuments/**

zuul.routes.releasedetailservice.serviceId=releasedetailservice
zuul.routes.releasedetailservice.path = /releasedetailservices/**

zuul.routes.ppmreleasenotificationrouter.serviceId=ppmreleasenotificationrouter
zuul.routes.ppmreleasenotificationrouter.path = /ppmreleasenotificationrouters/**

zuul.routes.generatedocumentservice.serviceId=generatedocumentservice
zuul.routes.generatedocumentservice.path = /generatedocumentservices/**

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=70000
ribbon.ConnectTimeout=70000
ribbon.ReadTimeout=70000

endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true

logging.level.com.netflix.discovery.DiscoveryClient=ON
logging.level.com.netflix.eureka=ON
logging.level.com.netflix.discovery=ON

security.service.url=http://172.16.177.58/tibsecurityservices/rest/tibsecurityservices/verifySessionToken?sessionId={sessionId}&sessionToken={sessionToken}
sso.userGroupAttributes.url=http://172.16.177.58/ssorest/rest/ssoservice/attributes/userAndgroup/{userId}?opId={opId}&buId={buId}
header.attributes = attributes
 
header.sessionToken = SESSION-TOKEN
header.sessionId = SESSION-ID
security.service.key.sessionToken = sessionToken
security.service.key.sessionId = sessionId
header.opId = opId
header.buId = buId
header.lang = lang
header.userId = userId
header.domainId = domainId
header.groupId = groupId